{
  "name": "rectangular-tube-joint-app",
  "version": "1.0.0",
  "description": "Interactive desktop app to create and visualize rectangular/square tube joints (Electron + Three.js)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:electron": "electron-packager . RectangularTubeJoint --platform=win32,linux,darwin --arch=x64 --overwrite --out=dist"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-packager": "^17.1.0"
  },
  "dependencies": {}
}